<html>
	<head><title>Artur Danilenko</title>	</head>
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<style>
				h2{
					width: 70%;
					margin: auto;
					color: lightblue;
					font-family: 'Lato', sans-serif;
					font-size: 54px;
					font-weight: 400;
					text-align: center;
					line-height: 80px;
				}
				h2 span {
					background: rgba(0,0,0,0.5);
					-moz-box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
					-webkit-box-shadow: 0,0,0, 10px rgba(0,0,0,0.5);
					box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
				}
				h3{
					width: 100%;
					margin: auto;
					height: 100%;
					background-color: #FCE1A2;
					text-align: center; 
					font-weight: 400;
					font-size: 32px;
				}
				#overlay {
					position: fixed;
					display: block;
					width: 100%;
					height: 10%;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0,0,0,0.5);
					z-index: 2;
					cursor: pointer;
				}
				body{
					background-color: #FCE1A2;
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
				}	
				.bgstuff{
					background-image: url("images/POCO.jpg");
					background-color: #cccccc;
					height: 710px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					position: relative;
				}
				.bg-text {
					text-align: center;
					position: absolute;
					top: 70%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: yellow;
				}
			</style>
<center>
<body>
	<div id="overlay "></div>
	<!--<img src="images/kitty.jpg" width=700px" height="550px">
	<video width = "725" height="550" controls = "controls">
		<source src = "images/Reflow.mp4" type "video/mp4">
	</video>-->
	<div class = "bgstuff">
		<div class="bg-text">
			<h2><span>Artur Danilenko</span></h2>	
		</div>
	</div>
	<hr>THIS SHOULD BE CENTERED HOPEFULLY ^.^<hr>
	<marquee><h4>ThiS IS some weird message</h4></marquee>	

	<br><br><br><br>
	<div id="overlay" onclick="off()"></div>
	<div style = "padding:20px">
		<h4>Overlay</h4>
		<p> adding overlay effect with half opacity and full width</p>
		<button onclick="on()">Turn on overlay effect  </button>
	</div>

	<a href ="#overlay" aria-contols="overlay" class="overlay-lnk"role="button">Top bar</a></p>

	<section id="overlay" class="wb-overlay modal-content overlay-def wb-bar-t">
	<header>
		<h2 class="modal-title">Top bar</h2>
	</header>
</section>

	<script>
		function on(){
			document.getElementById("overlay").style.display = "block";

		}
		function off(){
			document.getElementById("overlay").style.display = "none";
		}
	</script>

	<a href="https://www.facebook.com/artur.danilenko"><img src="images/kitty.jpg" width=200px" height="170px" border="0" alt="Link to this page"></a> 

	<hr>
	<a href="https://github.com/ArturDanilenko"><img src="images/github-icon.svg" width=50px" height="50px" border="0" alt="Link to this page"></a>
	<a href="https://www.linkedin.com/in/artur-danilenko-217780178/" target="_blank"><img src="images/Linkedin_icon.svg" width=50px" height="50px" border="0" alt="Link to this page"></a>

	<hr>

	<hr>Copyright &copy 2019 Artur Danilenko<hr>
	<!--<body style = "background: url(images/POCO.jpg); background-size 100%;">
-->
</body>
</center>
</html>
