<html>
	<head><title>Artur Danilenko</title>
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<style>
				h2{
					width: 70%;
					margin: auto;
					color: lightblue;
					font-family: 'Lato', sans-serif;
					font-size: 54px;
					font-weight: 400;
					text-align: center;
					line-height: 80px;
				}
				h2 span {
					background: rgba(0,0,0,0.5);
					-moz-box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
					-webkit-box-shadow: 0,0,0, 10px rgba(0,0,0,0.5);
					box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
				}
				#overlay {
					position: fixed;
					display: none;
					width: 100%;
					height: 10%;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0,0,0,0.5);
					z-index: 2;
					cursor: pointer;
				}
			</style>
	<style>
	body{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.bgstuff{
		background-image: url("images/POCO.jpg");
		background-color: #cccccc;
		height: 800px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.bg-text {
		text-align: center;
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: yellow;
	}
	</style>
	</head>
<center>
<body>
	<!--<img src="images/kitty.jpg" width=700px" height="550px">
	<video width = "725" height="550" controls = "controls">
		<source src = "images/Reflow.mp4" type "video/mp4">
	</video>-->
	<div class = "bgstuff">
		<div class="bg-text">
			<h2><span>Artur Danilenko</span></h2>	
			<button>PRESS ME</button>
		</div>
	</div>

	<hr><h3>THIS SHOULD BE CENTERED HOPEFULLY ^.^</h3><hr>
	<marquee><h4>ThiS IS some weird message</h4></marquee>	

	<br><br><br><br>
	<div id="overlay" onclick="off()"></div>
	<div style = "padding:20px">
		<h4>Overlay</h4>
		<p> adding overlay effect with half opacity and full width</p>
		<button onclick="on()">Turn on overlay effect</button>
	</div>

	<script>
		function on(){
			document.getElementById("overlay").style.display = "block";
		}
		function off(){
			document.getElementById("overlay").style.display = "none";
		}
	</script>

	<a href="https://ArturDanilenko.github.io"><img src="images/kitty.jpg" width=200px" height="170px" border="0" alt="Link to this page"></a> 

	<hr>Copyright &copy 2019 Artur Danilenko<hr>
	<!--<body style = "background: url(images/POCO.jpg); background-size 100%;">
-->
</body>
</center>
</html>
