<html>
	<head><title>Artur Danilenko</title>	</head>
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<style>
				h2{
					width: 70%;
					margin: auto;
					color: yellow	;
					font-family: 'Lato', sans-serif;
					font-size: 54px;
					font-weight: 900;
					text-align: center;
					line-height: 110px;
					align-content: right;

				}
				h2 span {
					background: rgba(0,0,0,0.5);
					-moz-box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
					-webkit-box-shadow: 0,0,0, 10px rgba(0,0,0,0.5);
					box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
				}
				h3{
					position: relative;
					width: 100%;
					margin: auto;
					height: 100%;
					text-align: right; 
					font-weight: 400;
					font-size: 32px;
					align-content: right;
				}
				.iconstuff{
					position: relative;
					top: 5px;
					margin: 5px;
				}
				#overlay {
					position: fixed;
					display: block;
					width: 100%;
					height: 9%;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(255,255,255,0.25);
					z-index: 2;
					cursor: pointer;
				}
				#overlay2 {
					position: relative;
					//display: table;
					width: 25%;
					height: 23%;
					top: 370px;
					//left:100px;
					right: 0;
					bottom: 0;
					background-color: rgba(0,0,0,0.5);
					z-index: 5;
					cursor: pointer;
				}
				body{
					background-color: #FCE1A2;
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
				}
					
				.bgstuff{
					background-image: url("images/bridge.jpg");
					background-repeat: no-repeat;
					height: 470px;
					background-size: cover;
					background-position: center 55%;
					background-color: #fff;
					color: #FFF;
					padding: 120px 400px;
					letter-spacing: 3px;
					margin-bottom: 0;
					min-height: 400px;
				}
				.bg-text {
					text-align: center;
					position: absolute;
					top: 60%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: yellow;
				}

				.bgstuff .container {
					color: white;
					margin-top: 160px;
				}

				.titlehead{
					background-color: rgba(30,30,30,0.75);
				}

				.container h2 {
					font-family: 'Lato', sans-serif;
					font-size: 100px;
					font-weight: 65;
					padding: 50px;
					letter-spacing: 5px;
					color: orange;
				}
			</style>
<center>
<body>
	<div id="overlay "></div>
	<section id="overlay" class="wb-overlay modal-content overlay-def wb-bar-t">
		<header>
			<h3 class="modal-title"> <div class="iconstuff">
			<a href="https://github.com/ArturDanilenko"  target="_blank"><img src="images/github-icon.svg"  width=50px" height="50px" border="0" margin="10px" color="yellow" alt="Link to this page"></a>
			<a href="https://www.linkedin.com/in/artur-danilenko-217780178/" target="_blank"><img src="images/Linkedin_icon.svg"  width="50px" height="50px" border="0" alt="Link to this page"></a> </h3></div>
			<a href="body">Home</a>
		</header>
	</section>
	<!--<img src="images/kitty.jpg" width=700px" height="550px">
	<video width = "725" height="550" controls = "controls">
		<source src = "images/Reflow.mp4" type "video/mp4">
	</video>-->
	<!--<div class = "bgstuff">
		<div id="overlay2 ">
			<section id="overlay2" class="wb-overlay modal-content overlay-def wb-bar-t">
				<header>
				<h3 class="modal-title"></h3>
				</header>
			</section>
		<div class="bg-text">
			<h2>Artur Danilenko</h2>
			</div>	
		</div>
	</div>-->
	<div class = "bgstuff text-center">
		<div class ="container titlehead">
			<h2>Artur Danilenko</h2>
		</div>
	</div>

	<hr>THIS SHOULD BE CENTERED HOPEFULLY ^.^<hr>
	<marquee><h4>ThiS IS some weird message</h4></marquee>	

	<br><br><br><br>
	<div style = "padding:20px">
		<h4>Overlay</h4>
		<p> adding overlay effect with half opacity and full width</p>
		<button onclick="on()">Turn on overlay effect  </button>
	</div>


<!--	<script>
		function on(){
			document.getElementById("overlay").style.display = "block";

		}
		function off(){
			document.getElementById("overlay").style.display = "none";
		}
	</script> -->

	<a href="https://www.facebook.com/artur.danilenko"><img src="images/kitty.jpg" width=200px" height="170px" border="0" alt="Link to this page"></a> 

	<hr>
	<a href="https://github.com/ArturDanilenko"  target="_blank"><img src="images/github-icon.svg" width=50px" height="50px" border="0" alt="Link to this page"></a>
	<a href="https://www.linkedin.com/in/artur-danilenko-217780178/" target="_blank"><img src="images/Linkedin_icon.svg" width=50px" height="50px" border="0" alt="Link to this page"></a>

	<hr>

	<hr>Copyright &copy 2019 Artur Danilenko<hr>
	<!--<body style = "background: url(images/POCO.jpg); background-size 100%;">
-->
</body>
</center>
</html>
