<html>
	<head>
		<title>Artur Danilenko</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

		
	</head>
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<style>
				h1{
					font-family: 'Dancing Script', cursive;
					color: rgb(150,50,150);
					font-size: 48px;
					font-weight: 700;
					margin: 18px;
				}
				h2{
					color: yellow	;
					font-family: 'Dancing Script', cursive;
					font-size: 54px;
					font-weight: 900;
					text-align: center;
					line-height: 110px;
					align-content: right;

				}
				h2 span {
					background: rgba(0,0,0,0.5);
					-moz-box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
					-webkit-box-shadow: 0,0,0, 10px rgba(0,0,0,0.5);
					box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
				}
				h3{
					position: relative;
					width: 100%;
					margin: auto;
					height: 100%;
					text-align: right; 
					font-weight: 400;
					font-size: 32px;
					align-content: right;
				}
				.iconstuff{
					position: relative;
					top: 3px;
					right: 10px;
					margin: 5px;
				}
				#overlay {
					position: fixed;
					display: block;
					width: 100%;
					height: 9%;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(255,255,255,0.25);
					z-index: 2;
					cursor: pointer;
				}



				body{
					background-color: #FCE1A2;
					margin: 0;
					font-family: Arial, Helvetica, sans-serif;
				}
					
				.bgstuff{
					background-image: url("images/Bridge.jpg");
					background-repeat: no-repeat;
					height: 800px;
					background-size: cover;
					background-position: center 55%;
					background-color: #fff;
					color: #FFF;
					padding: 40px 40px;
					letter-spacing: 3px;
					margin-bottom: 0;
					min-height: 400px;
				}

				.bgstuff .container {
					color: white;
					margin-top: 160px;
				}

				.titlehead{
					background-color: rgba(30,30,30,0.75);
					width: 650px;
					height: 300px;
				}

				.container h2 {
					font-family: 'Dancing Script', cursive;
					font-size: 100px;
					font-weight: 65;
					padding: 30px;
					margin: 30px;
					letter-spacing: 5px;
					color: orange;
					height: 100px;
					width: 600px;
				}
				#navbar {
					display: flex;
					transform: translateY(-78%);
  					transition: transform .5s cubic-bezier(.4,0,.2,1);
				}
				#navbar > * {
				  padding: 1rem;
				}
				.nav-container:hover #navbar{
					transform: translateY(0);
				}
				.nav-container:hover #navbartext{
					visibility: hidden;
				}
			</style>
<center>
<body>
	<div class="nav-container">	
		<nav class="navbar navbar-expand-sm fixed-top navbar-light" style="background-color: #e3f2fd;" id="navbar">
			<!--<a href="#" class="navbar-brand">Link</a>-->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarMenu">
				<ul class="navbar-nav">
					<li class="nav-item" >
						<a href="#" class="nav-link"> Home</a> 
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"> About</a> 
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"> Projects</a> 
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"> Contacts</a> 
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="https://github.com/ArturDanilenko"  target="_blank"><img src="images/github-icon.svg"  width=50px" height="50px" border="0" margin="10px" color="yellow" alt="Link to this page"></a>
					</li>
					<li class="navbar-item">
						<a href="https://www.linkedin.com/in/artur-danilenko-217780178/" target="_blank"><img src="images/Linkedin_icon.svg"  width="50px" height="50px" border="0" alt="Link to this page"></a></h3></div>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div class = "bgstuff text-center">
		<div class ="container titlehead">
			<h2>Artur</h2>
			<h2>Danilenko</h2>
		</div>
	</div>

	<h1>About</h1><hr size="500" noshade><br>
	<li>Aspiring electrical engineer - currently completing my third year in UBC</li>
	<li>Passionate about electronics and programming - Breadboard and chips ~~~</li>
	<li>Enthusiastic learner - throw me in the new field and I will quickly adapt to it</li>



	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<marquee><h4>ThiS IS some weird message</h4></marquee>	

	<br><br><br><br>
	<div style = "padding:20px">
		<h4>Overlay</h4>
		<p> adding overlay effect with half opacity and full width</p>
		<button onclick="on()">Turn on overlay effect  </button>
	</div>


<!--	<script>
		function on(){
			document.getElementById("overlay").style.display = "block";

		}
		function off(){
			document.getElementById("overlay").style.display = "none";
		}
	</script> -->

	<a href="https://www.facebook.com/artur.danilenko"><img src="images/kitty.jpg" width=200px" height="170px" border="0" alt="Link to this page"></a> 

	<hr>
	<a href="https://github.com/ArturDanilenko"  target="_blank"><img src="images/github-icon.svg" width=50px" height="50px" border="0" alt="Link to this page"></a>
	<a href="https://www.linkedin.com/in/artur-danilenko-217780178/" target="_blank"><img src="images/Linkedin_icon.svg" width=50px" height="50px" border="0" alt="Link to this page"></a>

	<hr>

	<hr>Copyright &copy 2019 Artur Danilenko<hr>
	<!--<body style = "background: url(images/POCO.jpg); background-size 100%;">
-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</center>
</html>
